# HotelAdmin

./: .gitignore  pom.xml
src/main/java/com/company/: SpringBootConfig.java
src/main/java/com/company/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: BookingController.java  BookingControllerForAdmin.java  RoomController.java  RoomControllerForAdmin.java  UserController.java  UserControllerForAdmin.java
src/main/java/com/company/dto/booking/: BookingDto.java  BookingPrintDto.java
src/main/java/com/company/dto/room/: RoomDto.java  RoomPrintDto.java
src/main/java/com/company/dto/user/: UserDto.java  UserPrintDto.java
src/main/java/com/company/exception/: CustomException.java  WrongActionException.java  WrongIdException.java
src/main/java/com/company/mapper/: BookingMapperUtil.java  RoomMapperUtil.java  UserMapperUtil.java
src/main/java/com/company/model/: Booking.java  Role.java  RoleEnum.java  Room.java  RoomStatus.java  User.java
src/main/java/com/company/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/company/service/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/company/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/company/service/impl/: BookingServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
